.model small
.stack 100h
.data 
    msg db 'enter month number (1-12): $'
    d28 db '28 days$'
    d30 db '30 days$'
    d31 db '31 days$'

.code
main proc
    mov ax, @data
    mov ds, ax 

    mov ah, 09h
    lea dx, msg
    int 21h

    mov ah, 1
    int 21h
    sub al, '0'

    cmp al, 1
    je print_31

    cmp al, 2
    je print_28

    cmp al, 3
    je print_31

    cmp al, 4
    je print_30

    cmp al, 5
    je print_31

    cmp al, 6
    je print_30

    cmp al, 7
    je print_31

    cmp al, 8
    je print_31

    cmp al, 9
    je print_30

    cmp al, 10
    je print_31

    cmp al, 11
    je print_30

    cmp al, 12
    je print_31

    mov ax, 4c00h
    int 21h

print_28:
    lea dx, d28
    jmp display

print_30:
    lea dx, d30
    jmp display

print_31:
    lea dx, d31

display:
    mov ah, 09h
    int 21h

    mov ax, 4c00h
    int 21h
main endp
end main
